m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HP/Downloads/iitb-cpu-pro/simulation/modelsim
Ealu
Z1 w1670264498
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/Users/HP/Downloads/iitb-cpu-pro/alu_3.vhd
Z6 FC:/Users/HP/Downloads/iitb-cpu-pro/alu_3.vhd
l0
L5 1
VZN1M_he5h0R5eF[no1;Zg0
!s100 WRZfEm74o_D8nCZ:FcXQ[0
Z7 OV;C;2020.1;71
31
Z8 !s110 1670267715
!i10b 1
Z9 !s108 1670267715.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/alu_3.vhd|
Z11 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/alu_3.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 3 alu 0 22 ZN1M_he5h0R5eF[no1;Zg0
!i122 1
l187
L13 199
VG<=B:H3WaE=`gmPJ3Wag62
!s100 mTALFo>A8gRg80j:2lbz71
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclock_generator
R1
R3
R4
!i122 17
R0
Z14 8C:/Users/HP/Downloads/iitb-cpu-pro/clock.vhd
Z15 FC:/Users/HP/Downloads/iitb-cpu-pro/clock.vhd
l0
L4 1
VT9BW58PE@Z9QF>PMY2dI30
!s100 m?j:^bblO^nX>G^IiG>]X2
R7
31
Z16 !s110 1670267717
!i10b 1
Z17 !s108 1670267717.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/clock.vhd|
Z19 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/clock.vhd|
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 15 clock_generator 0 22 T9BW58PE@Z9QF>PMY2dI30
!i122 17
l11
L8 9
VD8hBJN;>=k8ieLBFGEL621
!s100 P:bDF`WSoAVoOoYBfj1PE0
R7
31
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Edatapath
R1
R3
R4
!i122 16
R0
Z20 8C:/Users/HP/Downloads/iitb-cpu-pro/datapath.vhd
Z21 FC:/Users/HP/Downloads/iitb-cpu-pro/datapath.vhd
l0
L5 1
Vh<h2gYSL^9EW3a4SNN_8`1
!s100 ED=BIVJA0MkgL0l@?E<En1
R7
31
R16
!i10b 1
R17
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/datapath.vhd|
Z23 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/datapath.vhd|
!i113 1
R12
R13
Apath
R3
R4
DEx4 work 8 datapath 0 22 h<h2gYSL^9EW3a4SNN_8`1
!i122 16
l156
L18 208
VQ=[6C5`BhX_RfedfznW__1
!s100 ^[f:I@zAdk73oTzc9ao1a0
R7
31
R16
!i10b 1
R17
R22
R23
!i113 1
R12
R13
Edut
R1
R3
R4
!i122 3
R0
Z24 8C:/Users/HP/Downloads/iitb-cpu-pro/DUT.vhdl
Z25 FC:/Users/HP/Downloads/iitb-cpu-pro/DUT.vhdl
l0
L7 1
VJb<d1^=RDK?UCWH@?_Y4D0
!s100 ^IW145nOQH5QT_eCh<g:^1
R7
31
Z26 !s110 1670267716
!i10b 1
Z27 !s108 1670267716.000000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/DUT.vhdl|
Z29 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 Jb<d1^=RDK?UCWH@?_Y4D0
!i122 3
l33
L12 30
VW`On0YZ;zA`f8:Pzz^ERb1
!s100 N^c]>NdZ6F0FXnEQXBEMQ1
R7
31
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Efsmultrapromax
R1
R2
R3
R4
!i122 2
R0
Z30 8C:/Users/HP/Downloads/iitb-cpu-pro/FSMultraProMax.vhd
Z31 FC:/Users/HP/Downloads/iitb-cpu-pro/FSMultraProMax.vhd
l0
L8 1
VH_GO3e1X5mb1<gSGF@?iQ2
!s100 nZi]cVjY8STLLce_1bI_[0
R7
31
R26
!i10b 1
R27
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/FSMultraProMax.vhd|
Z33 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/FSMultraProMax.vhd|
!i113 1
R12
R13
Afsm
R2
R3
R4
DEx4 work 14 fsmultrapromax 0 22 H_GO3e1X5mb1<gSGF@?iQ2
!i122 2
l43
L28 345
VQL0lTUe22WM6DnASEzHi=0
!s100 cn?mbPed>>h6_b[Tlz[1]2
R7
31
R26
!i10b 1
R27
R32
R33
!i113 1
R12
R13
Ememory
Z34 w1670265415
R2
R3
R4
!i122 15
R0
Z35 8C:/Users/HP/Downloads/iitb-cpu-pro/memory.vhd
Z36 FC:/Users/HP/Downloads/iitb-cpu-pro/memory.vhd
l0
L6 1
V>9ZgSYL6M325@U;P8zN4?1
!s100 CH5d]e`eDGJWa?QkH2;VL0
R7
31
R16
!i10b 1
R17
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/memory.vhd|
Z38 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/memory.vhd|
!i113 1
R12
R13
Amem
R2
R3
R4
DEx4 work 6 memory 0 22 >9ZgSYL6M325@U;P8zN4?1
!i122 15
l18
L14 23
VhUY2O>aIF31TIAZnf`P6`1
!s100 9Q04CZWQbT?]o`gXUi^L92
R7
31
R16
!i10b 1
R17
R37
R38
!i113 1
R12
R13
Emux16_2_1
R1
R3
R4
!i122 14
R0
Z39 8C:/Users/HP/Downloads/iitb-cpu-pro/Mux16_2to1.vhd
Z40 FC:/Users/HP/Downloads/iitb-cpu-pro/Mux16_2to1.vhd
l0
L7 1
VS7jOJ6d^?Y?D^EQU^iA<E0
!s100 MKae_14YmJnSWj>BWX2BL0
R7
31
R16
!i10b 1
R17
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/Mux16_2to1.vhd|
Z42 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/Mux16_2to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 mux16_2_1 0 22 S7jOJ6d^?Y?D^EQU^iA<E0
!i122 14
l21
L15 11
VblZbeUI_?>2ET`2kC9?0z1
!s100 0`:UAzU22EmcCI@nN9Km<0
R7
31
R16
!i10b 1
R17
R41
R42
!i113 1
R12
R13
Emux16_4_1
R1
R3
R4
!i122 13
R0
Z43 8C:/Users/HP/Downloads/iitb-cpu-pro/Mux16_4to1.vhd
Z44 FC:/Users/HP/Downloads/iitb-cpu-pro/Mux16_4to1.vhd
l0
L7 1
VLemk3`WR1V6A:_oFoZzl?3
!s100 A_NNo4:iWY1MZFN=:m8e91
R7
31
R16
!i10b 1
R27
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/Mux16_4to1.vhd|
Z46 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/Mux16_4to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 mux16_4_1 0 22 Lemk3`WR1V6A:_oFoZzl?3
!i122 13
l22
Z47 L15 12
V3<^R2R6eULMLIBg;zCIfd2
!s100 OME]QSYWf94?zZfaN2n0G2
R7
31
R16
!i10b 1
R27
R45
R46
!i113 1
R12
R13
Emux3_2_1
R1
R3
R4
!i122 19
R0
Z48 8C:/Users/HP/Downloads/iitb-cpu-pro/Mux3_2_1.vhd
Z49 FC:/Users/HP/Downloads/iitb-cpu-pro/Mux3_2_1.vhd
l0
L7 1
V0aUC^SkQDilSOWDP]nDU63
!s100 Mz`]:4bHR_Oi2V?BRMBRP3
R7
31
R16
!i10b 1
R17
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/Mux3_2_1.vhd|
Z51 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/Mux3_2_1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 8 mux3_2_1 0 22 0aUC^SkQDilSOWDP]nDU63
!i122 19
l22
R47
VLQ9nPCoeW;GnVHY2iOj4=3
!s100 e3fMcO40oQfe_EH]5BF>J0
R7
31
R16
!i10b 1
R17
R50
R51
!i113 1
R12
R13
Emux3_8_1
R1
R3
R4
!i122 0
R0
Z52 8C:/Users/HP/Downloads/iitb-cpu-pro/Mux3_8_1.vhd
Z53 FC:/Users/HP/Downloads/iitb-cpu-pro/Mux3_8_1.vhd
l0
L7 1
VL`K2[iJ6kjj]@dkL_FI>i2
!s100 ^2[OBcLZZZ:0YG0]?>`@D1
R7
31
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/Mux3_8_1.vhd|
Z55 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/Mux3_8_1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 8 mux3_8_1 0 22 L`K2[iJ6kjj]@dkL_FI>i2
!i122 0
l22
R47
VU8Ha<C2V4cRDYOdETK^YO1
!s100 0][NOMA6Q;c@2bb3:YaP01
R7
31
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Emux_eight_to_one
R1
R3
R4
!i122 12
R0
Z56 8C:/Users/HP/Downloads/iitb-cpu-pro/mux_eight_to_one.vhd
Z57 FC:/Users/HP/Downloads/iitb-cpu-pro/mux_eight_to_one.vhd
l0
L4 1
VWbF1P?3e1hA:<GE^C:@3l2
!s100 `e@_Ql4J2[CGNV43O=YGb3
R7
31
R26
!i10b 1
R27
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/mux_eight_to_one.vhd|
Z59 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/mux_eight_to_one.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 16 mux_eight_to_one 0 22 WbF1P?3e1hA:<GE^C:@3l2
!i122 12
l9
L8 17
VUcafkFnC_T4Pg:O?mbdjA3
!s100 R;z5G5aIG<Z[Pf5;O5UDP3
R7
31
R26
!i10b 1
R27
R58
R59
!i113 1
R12
R13
Emux_four_to_one
R1
R3
R4
!i122 11
R0
Z60 8C:/Users/HP/Downloads/iitb-cpu-pro/mux_four_to_one.vhd
Z61 FC:/Users/HP/Downloads/iitb-cpu-pro/mux_four_to_one.vhd
l0
L4 1
V5jQ]nam]Ck_UP`CbLIUl[1
!s100 n9TR_7G18caH6e>LEENf@2
R7
31
R26
!i10b 1
R27
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/mux_four_to_one.vhd|
Z63 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/mux_four_to_one.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 15 mux_four_to_one 0 22 5jQ]nam]Ck_UP`CbLIUl[1
!i122 11
l11
L10 13
Vi97:BE1C``SHCZg1oDQGj2
!s100 CLUCoHTIaL0oUXm:e8TGg2
R7
31
R26
!i10b 1
R27
R62
R63
!i113 1
R12
R13
Emux_two_to_one
R1
R3
R4
!i122 10
R0
Z64 8C:/Users/HP/Downloads/iitb-cpu-pro/mux_two_to_one.vhd
Z65 FC:/Users/HP/Downloads/iitb-cpu-pro/mux_two_to_one.vhd
l0
L4 1
V5X8=Zoz=YTk1VP7NVezRf2
!s100 coVAmF_hm[fIe3VILlUGN1
R7
31
R26
!i10b 1
R27
Z66 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/mux_two_to_one.vhd|
Z67 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/mux_two_to_one.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 14 mux_two_to_one 0 22 5X8=Zoz=YTk1VP7NVezRf2
!i122 10
l9
L8 11
V7<KlzR`M2UE8>YUL?Yk5]3
!s100 `8HcdQlJdXTU;<H:GZ]Vz3
R7
31
R26
!i10b 1
R27
R66
R67
!i113 1
R12
R13
Enine_extender
R1
R2
R3
R4
!i122 9
R0
Z68 8C:/Users/HP/Downloads/iitb-cpu-pro/nine_extender.vhd
Z69 FC:/Users/HP/Downloads/iitb-cpu-pro/nine_extender.vhd
l0
L5 1
VmCzJ>LFZRj5]=6al<OZ:G2
!s100 b2S1h]mQ3ZgIzini6MZOn1
R7
31
R26
!i10b 1
R27
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/nine_extender.vhd|
Z71 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/nine_extender.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 13 nine_extender 0 22 mCzJ>LFZRj5]=6al<OZ:G2
!i122 9
l10
Z72 L9 11
VCHg7nmZAIKGafzCooDb5`3
!s100 049J[08`ZSazO0ePAfjYh3
R7
31
R26
!i10b 1
R27
R70
R71
!i113 1
R12
R13
Epenc_8_3
R1
R3
R4
!i122 18
R0
Z73 8C:/Users/HP/Downloads/iitb-cpu-pro/penc.vhd
Z74 FC:/Users/HP/Downloads/iitb-cpu-pro/penc.vhd
l0
L4 1
Vof81539^934m_VcQHVo0N3
!s100 2n9P9neD7ElDfnBz12OU[2
R7
31
R16
!i10b 1
R17
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/penc.vhd|
Z76 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/penc.vhd|
!i113 1
R12
R13
Atech
R3
R4
DEx4 work 8 penc_8_3 0 22 of81539^934m_VcQHVo0N3
!i122 18
l16
L15 37
V_;l;a[e]>`]KKEm0WSBT31
!s100 iEOI^UBn0gS@70VLnWaYf0
R7
31
R16
!i10b 1
R17
R75
R76
!i113 1
R12
R13
Ereg_1
R1
R3
R4
!i122 8
R0
Z77 8C:/Users/HP/Downloads/iitb-cpu-pro/reg1.vhd
Z78 FC:/Users/HP/Downloads/iitb-cpu-pro/reg1.vhd
l0
L5 1
VZA2YNmi@IMk^AkQM3iQ2J2
!s100 89DRL=kB4O2PLBz45zaQj3
R7
31
R26
!i10b 1
R27
Z79 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/reg1.vhd|
Z80 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/reg1.vhd|
!i113 1
R12
R13
Areg1
R3
R4
DEx4 work 5 reg_1 0 22 ZA2YNmi@IMk^AkQM3iQ2J2
!i122 8
l14
L12 21
VfbCAT@@JANBGT?fO8;d`>0
!s100 b7nT^Wbbna<[OCFXlA8X@1
R7
31
R26
!i10b 1
R27
R79
R80
!i113 1
R12
R13
Ereg_16
R1
R3
R4
!i122 7
R0
Z81 8C:/Users/HP/Downloads/iitb-cpu-pro/reg16.vhd
Z82 FC:/Users/HP/Downloads/iitb-cpu-pro/reg16.vhd
l0
L5 1
VCmBnMzMm8MIbBBhm0:hO:3
!s100 z<4nZCK4I>506[B@[aMBf3
R7
31
R26
!i10b 1
R27
Z83 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/reg16.vhd|
Z84 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/reg16.vhd|
!i113 1
R12
R13
Areg16
R3
R4
DEx4 work 6 reg_16 0 22 CmBnMzMm8MIbBBhm0:hO:3
!i122 7
l14
L12 25
V>ILBG]AAI<KW:iUaN[B@D0
!s100 oS>N8LP`H=`PI1Ya2>N>L0
R7
31
R26
!i10b 1
R27
R83
R84
!i113 1
R12
R13
Eregisterfile
R1
R2
R3
R4
!i122 6
R0
Z85 8C:/Users/HP/Downloads/iitb-cpu-pro/register_file.vhd
Z86 FC:/Users/HP/Downloads/iitb-cpu-pro/register_file.vhd
l0
L6 1
VP^AAmocaHb]kI17o1<NEh1
!s100 0WM6zGi42AG^l4egP15Ze2
R7
31
R26
!i10b 1
R27
Z87 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/register_file.vhd|
Z88 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/register_file.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 12 registerfile 0 22 P^AAmocaHb]kI17o1<NEh1
!i122 6
l18
L14 39
VXz4VESMdki1E9A>4Z?`:g2
!s100 ?ShnJbJ8HO44Ae=ma=VLB3
R7
31
R26
!i10b 1
R27
R87
R88
!i113 1
R12
R13
Eshifter
R1
R2
R3
R4
!i122 5
R0
Z89 8C:/Users/HP/Downloads/iitb-cpu-pro/shifter.vhd
Z90 FC:/Users/HP/Downloads/iitb-cpu-pro/shifter.vhd
l0
L5 1
VYZik2@FnaHBUl^OfX4K8?1
!s100 5JR<m7W^_=lna9AP?Q0l91
R7
31
R26
!i10b 1
R27
Z91 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/shifter.vhd|
Z92 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/shifter.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 7 shifter 0 22 YZik2@FnaHBUl^OfX4K8?1
!i122 5
l10
L9 4
V6GSFh>Eoz>5db0E]GzGF@0
!s100 3k5N7BaPW^;^c0UiQN`z30
R7
31
R26
!i10b 1
R27
R91
R92
!i113 1
R12
R13
Esix_extender
R1
R2
R3
R4
!i122 4
R0
Z93 8C:/Users/HP/Downloads/iitb-cpu-pro/six_extender.vhd
Z94 FC:/Users/HP/Downloads/iitb-cpu-pro/six_extender.vhd
l0
L5 1
V7k0;XV_LC^2oCMcT;5n=f2
!s100 zFODl^=DR23QoKRNHaPJ01
R7
31
R26
!i10b 1
R27
Z95 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/six_extender.vhd|
Z96 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/six_extender.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 12 six_extender 0 22 7k0;XV_LC^2oCMcT;5n=f2
!i122 4
l10
R72
VjSdBc3MjV8OC02m6@H[>_1
!s100 ^Wiij6V39HbcYMcVMz`Uj1
R7
31
R26
!i10b 1
R27
R95
R96
!i113 1
R12
R13
Etestbench
R1
R4
R3
!i122 20
R0
Z97 8C:/Users/HP/Downloads/iitb-cpu-pro/Testbench.vhdl
Z98 FC:/Users/HP/Downloads/iitb-cpu-pro/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R16
!i10b 1
R17
Z99 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Downloads/iitb-cpu-pro/Testbench.vhdl|
!s107 C:/Users/HP/Downloads/iitb-cpu-pro/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 20
l69
L9 132
VLDfDJ4Q^n47eVJ6>ihbm:1
!s100 hnk1g]0<B=M33I3Ji=MIN3
R7
31
R16
!i10b 1
R17
R99
Z100 !s107 C:/Users/HP/Downloads/iitb-cpu-pro/Testbench.vhdl|
!i113 1
R12
R13
